# InteliJ

./: build.gradle
src/main/java/com/example/board/: BoardApplication.java  BoardController.java
src/main/java/com/example/board/advice/: ControllerAdviceMVC.java  ControllerAdviceRest.java
src/main/java/com/example/board/common/: FileManager.java
src/main/java/com/example/board/config/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/board/controller/: BoardController.java  BoardRestController.java  HomeController.java  MemberController.java  MemberRestController.java
src/main/java/com/example/board/dao/: BoardDao.java  MemberDao.java
src/main/java/com/example/board/dto/: BoardDto.java  BoardFile.java  MemberDto.java  ReplyDto.java  SearchDto.java
src/main/java/com/example/board/exception/: CommonException.java  DBException.java  IdCheckException.java  PageNumException.java
src/main/java/com/example/board/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: BoardDao.xml  MemberDao.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/board/: boardlist.html  detail.html  update.html  viewimg.html  write.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/example/board/dao/: BoardDaoTest.java  MemberDaoTest.java
src/test/java/com/example/board/service/: BoardServiceTest.java
src/test/java/com/example/board/test/: JUnitCycleTest.java
